NXP Software Content Register
--------------------------------------------
Repository:                 nfcandroid_modules_nfc
Outgoing License:           LA_OPT_NXP_Software_License v63 May 2025 - Section 2.3 applies
License File:               LICENSE.pdf
Description and Comments:   PN7220/21 and PN716x NFC Android Common Middleware
                            Contains NFC Interfaces & Public APIS for Google AOSP, and NFC Service, JNI & NCI based nfc stack
Release Location:           https://github.com/nxp-nfc-infra/nfcandroid_modules_nfc
Origin:                     The Android Open Source Project (Apache-2.0) -
                            https://android.googlesource.com/
                            NXP (Apache-2.0)
--------------------------------------------