package {
    default_team: "trendy_team_fwk_nfc",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "Android-Apache-2.0"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "nfc_utils_defaults",
    include_dirs: [
        "packages/modules/Nfc/libnfc-nci",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    target: {
        host_linux: {
            cflags: ["-D_GNU_SOURCE"],
        },
        darwin: {
            enabled: false,
        },
    },
    sanitize: {
        integer_overflow: true,
        misc_undefined: ["bounds"],
        scs: true,
    },

}

cc_library_static {
    name: "libnfcutils",
    defaults: ["nfc_utils_defaults"],
    export_include_dirs: ["include"],
    host_supported: true,
    srcs: [
        "config.cc",
        "ringbuffer.cc",
    ],
    shared_libs: [
        "libbase",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.nfcservices",
    ],
    min_sdk_version: "36",
    visibility: [
        "//hardware/interfaces/nfc/aidl/vts/functional:__subpackages__",
        "//packages/modules/Nfc:__subpackages__",
    ],
}

cc_fuzz {
    name: "nfc_utils_ringbuffer_fuzzer",
    host_supported: true,
    srcs: [
        "test/ringbuffer_fuzzer/ringbuffer_fuzzer.cpp",
    ],
    static_libs: [
        "libnfcutils",
    ],
    corpus: [
        "test/ringbuffer_fuzzer/corpus/*",
    ],
}
